%\VignetteIndexEntry{getting started}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}
\documentclass[12pt]{article}
\input{nlipreamble}
\usepackage{longtable}

%% code listing
\usepackage{listings}
\usepackage{color}
\lstset{
    showstringspaces=false,
    basicstyle=\ttfamily,
    commentstyle=\color[grey]{0.6},
    stringstyle=\color[RGB]{255,150,75}
}
\newcommand{\inlinecode}[2]{{\lstinline[language=#1]$#2$}}
\renewcommand{\code}[1]{\inlinecode{R}{#1}}

<<setup,include=FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  fig.height = 4,
  dev = "pdf",
  ##dev = "tikz",
  echo = FALSE,
  cache = FALSE,
  error=FALSE,  ## TRUE allows run to continue with error (good for debugging1)
  ##warning=FALSE,
  comment = "#>"
)
@

<<pkg_load,warning=FALSE,message=FALSE>>=
library(McMasterPandemic)
library(dplyr)
library(ggplot2); theme_set(theme_bw())
library(bbmle)
load("ont_cal_noICU_2brks_prior.RData")
fit0 <- ont_cal_noICU_2brks_prior
@ 

\title{COVID-19 modelling report from McMaster:\\
{\bfseries Ontario} analysis and forecasting}

\author{Ben Bolker, Jonathan Dushoff, Michael Li and David Earn\\
  \href{mailto:earn@math.mcmaster.ca?subject=McMaster_COVID-19_modelling}{earn@math.mcmaster.ca}}
%% ?subject=McMaster_COVID-19_modelling

\begin{document}
\linenumbers

\maketitle

%%\begin{abstract}
%%\end{abstract}

\tableofcontents

\bigskip\noindent
\david{\texttt{Makefile} doesn't know to check for new data in Mike's repo.
\texttt{touch ontario\_clean.R} before compiling this document.}

\section{Summary of Ontario analysis}

<<date_range>>=
f_args <- fit0$forecast_args
date_range <- with(f_args,c(start_date,end_date))
params <- coef(fit0)
@ 
\begin{itemize}
\item Initially, all our analyses were based on the {\bfseries public
    data} that is compiled and cleaned daily by Michael Li; see
  \url{https://wzmli.github.io/COVID19-Canada/}.  Michael continues to
  update these data for general use, but we now work with more
  detailed data that PHO has made available to us.  Important details
  available in the PHO data include specific onset, hospitalization
  and death dates for most patients (as opposed a single, ambiguous
  ``episode date'' in the public data), and age of each patient
  (rather than a broad age class).
\item Current date range for forecast calibration:
  \Sexpr{date_range[1]} -- \Sexpr{date_range[2]}.
\item Social distancing measures have reduced the effective
  reproduction number ($\R_t$) substantially.  How substantial depends
  on what we do:
  \begin{itemize}
  \item \ben{this is out of date \ldots} When we fit immediate changes in $\R_t$ on the dates when
    changes in social distancing policies were announced, we still get
    $\R_t>1$ with high confidence.  It is important to note that these
    fits are unstable, in the sense that relatively small changes in
    unknown parameter values (e.g., mean time from infection to
    symptom onset) can yield significant changes in $\R_t$, and
    consequently large changes in peak time and peak height.  With
    status quo parameter values, the peak of the epidemic could still
    be months away, after a slow and shallow rise.  Given that $\R_t$
    is estimated to be close to 1, any modelling improvements are
    likely to lead to forecasting an earlier epidemic peak.  If
    $\R_t< 1$ then we should see decline very soon; if $\R_t$ is
    larger than we currently estimate then the peak can be expected to
    be higher as well as sooner.
  \item Using mobility data rather than fitting instant transitions at
    break points leads to much more optimistic [and less
    weird-looking] conclusions. Namely, under the status quo we appear
    to have reached the peak and $\R_t<1$.  \david{As a result, we see
      substantial decline in Figure~\ref{fig:mobility}.}
  \end{itemize}
\item When fitting simultaneously to deaths, hospitalizations and
  reported cases, we do extremely well with deaths and
  hospitalizations, less well to reported cases (under the assumption
  of a fixed proportion of infections being reported).  We are not
  currently fitting to ICUs (which are certainly not a fixed
  proportion of hospitalizations).
\item We have not yet implemented LTCFs but that is still high on our
  list.  When this is done, we can include ICU visits and LTCF as data
  to fit.  We anticipate this will work because many deaths occur in
  LTCFs and not via ICUs.
\item If $\R_t>1$ then any relaxation of social distancing will likely
  speed the approach to the peak and increase its height. \ben{also out of date?}
\end{itemize}

\section{Prospects for predicting effects of ``de-escalation'' of
  social distancing}

\david{I don't see what we can do other than cautiously make
  qualitative points about plausible impacts of re-opening in various
  ways. We don't have much hope of reliable forecasts before we've
  seen how the pattern of spread changes after re-opening something.}

\ben{I mostly agree with David's last point about not being to
  project, but we might be able to guess a *little* bit by fitting a
  mobility effect that only applies after most of the shutdown happens
  (e.g.  what effects do the increases in mobility post-April appear
  to have?)}

\jd{Also agree about projections. We had talked about ``counterfactual''
  or just scenario-based projections.}

\section{Questions arising from modelling}

\begin{itemize}
\item Can we figure out how to ``plug the leaks''?
  \begin{itemize}
  \item Where and why are people being infected?  Can we quantify
    transmission (contributions to $\R_0$) by age? location?
    population density? \dots
  \item Are infected people not self-isolating?
  \item Are travellers not self-quarantining?
  \item Is PPE inadequate?
  \item Are the non-public data from PHO sufficiently detailed that we
    can potentially answer some of these questions? 
    \begin{itemize}
    \item There do not appear to be any relevant files in the PHO data
      collection.  On the issue of importation, Kevin Brown mentioned
      something (a few weeks ago) about data from
      \href{https://bluedot.global/}{BlueDot} indicating that people
      coming from the US were not self-quarantining.  There do not
      appear to be data in the PHO collection that could back that up,
      or that could help to determine how many people have entered
      from the US and where they've gone.  \david{Kevin is scheduled
        to present about mobility data from BlueDot in the weekly
        meeting on Wed 20 May 2020.}
    \end{itemize}
\end{itemize}
\item ICU counts diverge fairly sharply from our model predictions,
  and are well below capacity, in spite of hospitalizations and deaths
  being well fitted.  We believe the observed ICU count divergence
  between model and data arises from two current limitations of the
  model:
  \begin{itemize}
  \item The model assumes that a constant fraction of
    infections are severe, a constant fraction of severe infections
    are hospitalized, and a constant fraction of hospitalized cases
    are transferred to the ICU.  Consequently, the model cannot
    predict a flattening of the ICU curve before everything else
    flattens.
  \item Many residents of LTCFs die there without ever going to hospital.
    To account for this, we need separate LTCF compartments in our
    model.
    
    \david{The PHO data specify HCWs and LTCF residents.  We should be
      able to include these data in the fits.}
  \end{itemize}
\end{itemize}

\section{Limitations and concerns}

\begin{itemize}
\item The quality of the data is unclear, though it is much better now
  that we have the detailed PHO data.  \david{Do we have concerns
    about particular columns?  We could ask Kevin which columns can be
    trusted.}
\item Testing lags for HCWs are likely much shorter than for the
  general public.  \david{Are tests currently included in
    calibration?  For what precisely is this a problem?}
\item A large proportion of those who have died were residents of long
  term care facilities (LTCFs, which are not yet modelled explicitly).
\item At present, we do not attempt to model any heterogeneities of
  transmission associated with age.
\item Preliminary analysis of Ontario Laboratory Information System
  (OLIS) data from PHO reveals that many individuals have been tested
  more than once.  The public testing data do not account for this.
  \david{How does this affect us?  How are we using OLIS?  Are we OK
    now wrt testing after the various chats with ICES?}
\item The mean lag between incidence (infection) and reporting a case
  is currently assumed to be \Sexpr{params[["c_delay_mean"]]} days.
  \david{DC (following advice from Kevin Brown)
    uses a 9 day lag between symptom onset and report.  The lag for
    HCWs is ``much shorter''.}
\item Testing rates have been \emph{increasing}, yet we are
  overpredicting cases.  One possible explanation is that control has
  continued to improve---even without additional formal
  restrictions---but hasn't yet shown up in hospitalization/deaths
  (assuming that infection to report delay is smaller than infection
  to hosp/death).
\end{itemize}

\section{Analysis framework}

\begin{itemize}
\item Compartmental mechanistic model:
  susceptible-exposed-infectious-removed (SEIR), with additional
  compartments for individuals in hospitals in acute care (H) or
  intensive care (ICU).  Infections can be asymptomatic, mildly
  symptomatic or severely symptomatic.  All symptomatic individuals
  are presumed to have had a period of pre-symptomatic infectiousness.
\item Model calibration is performed using
  \protect{\href{https://en.wikipedia.org/wiki/Maximum_likelihood_estimation}{maximum
      likelihood estimation}} (MLE) by matching deterministic
  trajectories to reported cases, hospitalizations and deaths, assuming
  \protect{\href{https://en.wikipedia.org/wiki/Negative_binomial_distribution}{negative
      binomial}} observation error.
\item Model forecasts take account of the inherent randomness of the
  processes of transmission, recovery, \emph{etc.} (``process
  error'').  Even with fixed event rates, random fluctuations in
  compartment sizes occur (demographic stochasticity); fluctuations of
  larger amplitude are induced by random changes in the event rates
  (which might arise from weather changes, aggregation of people at
  sporting events, \emph{etc.}).
\end{itemize}

\section{Latest code improvements}

\begin{itemize}
\item Model includes phenomenological heterogeneity ($(S/N)^{1+\zeta}$).
\item Calibration includes mobility data, not just break points in
  $\R_t$ on dates when policies were announced.  $\beta_0$ is assumed
  to be correlated with a power of observed mobility, \ie (relative
  mobility)$^{p_{\rm mob}}$.  \ben{$p_{\rm mob}\sim0.4$ 95\% Wald CI
    0.3-0.5.}  The mobility data we use are from Apple (for Toronto)
  and Google (for Ontario as a whole).  The specific mobility measures
  we include are driving, retail and recreation, and workplaces.
  \ben{Need to make sure we keep the mobility data up to date \ldots
    is there an issue with Google provision of data? (last date is 13 May ...
    don't know whether that's just lag or whether they have stopped providing
    it. On the other hand the web page does say ``Reports created 2020-05-19''.). Apple data need to be manually downloaded ?}
  
  \david{note from Ben in thread ``factorial plots'':}\ben{relative
    $\beta(t)$ is being estimated as $\exp(X \texttt{\%*\%}\,\beta)$;
    in the combined mobility + spline plots, $X$ includes a column for
    log(relative mobility) and a bunch of columns corresponding to a
    spline basis (with time as the covariate).  See last two plots in
    \texttt{ont\_cal\_factorial\_plots.html} (I thought mobility would
    be more strongly correlated with spline coeffs 3 + 4, but maybe
    that's because we haven't yet found the best fit?)}

  \david{Forecasts can include process error but the current figures
    don't.}
\end{itemize}

\section{Current results}

\subsection{Estimated parameters}

Estimates of the parameters that we always fit are given in Table~\ref{estparmtab}.
In addition, Table~\ref{relRttab} lists estimated relative changes in
$\R_t$ on the
dates on which social distancing interventions were implemented in Ontario:
\begin{itemize}
\item
  \href{https://news.ontario.ca/opo/en/2020/03/ontario-enacts-declaration-of-emergency-to-protect-the-public.html}{17
    March 2020.  Declaration of Emergency} (schools ordered to stay closed
  after March Break)
\item
  \href{https://news.ontario.ca/opo/en/2020/03/ontario-closing-at-risk-workplaces-to-protect-health-and-safety.html}{23
    March 2020.  At-Risk Workplaces}
\item
  \href{https://news.ontario.ca/opo/en/2020/03/ontario-orders-the-mandatory-closure-of-all-non-essential-workplaces-to-fight-spread-of-covid-19.html}{23
    March 2020.  All Non-Essential Workplaces}
\item
  \href{https://news.ontario.ca/opo/en/2020/03/ontario-prohibits-gatherings-of-five-people-or-more-with-strict-exceptions.html}{28
    March 2020. Gatherings of More Than Five People with Strict Exceptions}
\end{itemize}
Our code allows us to model an abrupt effect on $\R_t$ on any subset of these
dates and find the best fit changes.  In practice, we always ignore the
initial declaration of emergency on 17 March 2020 because this
occurred during March Break.  There were no genuine closures until 23 March.

\david{Previously, the ``ontario calibration report'' explained what
  is calibrated and how.  However, that document was last updated 23 Apr
  2020.  Where should I be looking now for calibration details?}

Table~\ref{parmtab} lists parameters derived from the fitted
parameters.  An exception is the mean generation interval $\bar{G}$,
which is taken to be known \emph{a priori} rather than estimated or
derived.

Finally, Table~\ref{phasetab} shows the growth rates and reproduction
numbers during phases of the outbreak during which different social
distancing measures were in place.

<<parameter_estimates, echo=FALSE>>=
param_table <- describe_params(summary(coef(fit0)))
beautify <- function(x) {x[,"symbol"] <- texify(as.character(x[,"symbol"]), force=TRUE); return(x)}
param_table <- beautify(param_table)
f_args <- fit0$forecast_args
estimated_params <- invlink_trans(restore(bbmle::coef(fit0$mle2), f_args$opt_pars))
## estimated params other than relative Rt params:
pp <- c(estimated_params$params, nb_disp=estimated_params$nb_disp)
main_estparam_table <- beautify(describe_params(pp))
@ 

<<estimated_parameter_table, echo=FALSE, results="asis">>=
Hmisc::latex(main_estparam_table, file="", label="estparmtab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Estimated Parameters.}  Times are given in days."
             )
@ 

<<make_Rt_table, echo=FALSE>>=
rel_Rt_table <- data.frame( bd = f_args$time_args$break_dates, 
                            rel_beta0 = estimated_params$rel_beta0 )
rel_Rt_table[,"rel_beta0"] <- round(rel_Rt_table[,"rel_beta0"], 2)
colnames(rel_Rt_table) <- c("Intervention Date","\\qquad Relative change in ${\\mathcal R}_t$")
@ 
<<Rt_table, echo=FALSE, results="asis">>=
Hmisc::latex(rel_Rt_table, file="", label="relRttab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Relative changes in effective reproduction number $\\R_t$.}"
             )
@ 

<<derived_parameter_table, echo=FALSE, results="asis">>=
Hmisc::latex(param_table, file="", label="parmtab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Derived estimates.}  Times are given in days.  These are the values at the initial time.  Table~\\ref{phasetab} shows how they changed over time as a result of social distancing measures."
             )
@ 

<<phasetab, echo=FALSE, results="asis">>=
dd <- summary(fit0)
dd[,-1] <- round(dd[,-1], 2)
names(dd) <- texify(names(dd), force=TRUE)
names(dd)[1] <- "Start Date"
Hmisc::latex(dd, file="", label="phasetab", rowlabel="", table.env=TRUE
            , caption="{{\\bfseries Estimated parameter changes during each phase of social distancing.}  Parameter meanings are given in Table~\\ref{parmtab}, which is equivalent to the first row of this table.}"
             )
@ 

\FloatBarrier

\subsection{Forecasts}

Figure~\ref{fig:forecast} shows our current projections.  The vertical
lines \david{missing!} show the times of implementation of different
social distancing measures (\emph{cf.}~Tables~\ref{relRttab} and
\ref{phasetab}).  The horizontal dashed lines represent COVID ICU
capacity (current and maximum potential expansion).

\emph{Note:} We are not currently fitting the ICU data.  We will
return to trying to fit ICU counts after implementing compartments
(and data) for LTCFs.

\david{What are the priors on relative transmission?}

\david{Why are there no horizontal axis ticks and labels on Figures
  \ref{fig:calibration} and \ref{fig:forecast}?}

\begin{figure}
  %%\includegraphics{ont_cal2.pdf}
<<ont_calibration_plot, echo=FALSE, warning=FALSE, fig.height=9>>=
## see ?plot.fit_pansim
L <- load(".ontario_clean.RData")
ont_trans <- trans_state_vars(ont_all)
## show fit up to end of current data
plot(fit0
     , data = ont_trans
     , add_tests = TRUE
     , add_ICU_cap = TRUE
     , directlabels = TRUE
     )
@ 
  \caption{COVID-19 calibration.
    Dots show reported data.  Curves show the fitted model trajectory.
    \emph{Top panel:} Incidence, reported cases, deaths.
    \emph{Bottom panel:} Hospitalizations in acute care (H) 
    and intensive care (ICU).}
  \label{fig:calibration}
\end{figure}

\begin{figure}
<<ont_forecast_plot, echo=FALSE, warning=FALSE, fig.height=9>>=
## extend fit to August
set.seed(101)
pp <- predict(fit0
            , stoch=c(obs=FALSE,proc=TRUE)
            , ensemble=TRUE
            , stoch_start=max(ont_trans$date)
            , end_date="2020-09-01"
            , new_params=c(proc_disp=0.5,obs_disp=100))
plot(pp
   , data=ont_trans
   , add_tests = FALSE
   , add_ICU_cap = TRUE
   , directlabels = TRUE
   , limspace = 35
)
@ 
\caption{COVID-19 forecast.  See caption to Figure~\ref{fig:calibration}.}
\label{fig:forecast}
\end{figure}

\begin{figure}
<<pred2,fig.width=10,warning=FALSE>>=
pp2 <- predict(fit0
            , stoch=c(obs=FALSE,proc=TRUE)
            , ensemble=TRUE
            , stoch_start=max(ont_trans$date)
            , end_date="2020-09-01"
            , qvec=NULL
            , new_params=c(proc_disp=0.5,obs_disp=100)
            , nsim=20
              )
pp2L <- (reshape2::melt(pp2[c("H","death","report"),,])
    %>% as_tibble()
    %>% mutate_at("date",as.Date)
)
print(ggplot(pp2L,aes(date,value,colour=var,group=sim))
      + geom_line(alpha=0.5)
      + facet_wrap(~var,scale="free")
      + scale_y_log10(limits=c(1,NA))
      )
@
\caption{forecast showing trajectories rather than quantiles}
\end{figure}

\subsection{Confidence intervals on peak time and peak height}

\david{It would be better to include the MLE too}

\subsubsection*{Peak Date}
<<peakCI>>=
max_time <- apply(pp2,c(1,3),which.max)
maxt2 <- round(t(apply(max_time[c("H","death","incidence","report"),],
                       1,quantile,c(0.025,0.975)))
               )
maxdate <- maxt2
maxdate[] <- dimnames(pp2)[["date"]][maxt2]
knitr::kable(maxdate)
@

\subsubsection*{Peak Height}
<<peakheight>>=
max_val <- apply(pp2,c(1,3),max,na.rm=TRUE)
maxv2 <- round(t(apply(max_val[c("H","death","incidence","report"),],
                       1,quantile,c(0.025,0.975)))
               )
knitr::kable(maxv2)
@

\section{Fitting to mobility data}

\david{This obviously needs work.  We need to chat and talk about what
we want to present here before I write something.}

<<loadmob,warning=FALSE>>=
load("ont_cal_mob1.RData")
fit_mob1 <- ont_cal_mob1
mob_pwr <- coef(fit_mob1,"fitted")$mob_power
mob_pwr_ci <- plogis(confint(ont_cal_mob1$mle2,method="quad")["logit_mob_power",])
@ 

Fitting to averaged mobility data, with relative transmission as a
power of relative mobility: $\beta = \beta_0 m^\alpha$.  Estimating
$\alpha$ as \Sexpr{round(mob_pwr,2)} (Wald 95\% CI:
\Sexpr{round(mob_pwr_ci[1],2)} -- \Sexpr{round(mob_pwr_ci[2],2)}).

\begin{figure}
<<mobplot1,warning=FALSE>>=
data <- ont_all
kv <- c("H", "death", "report", "newTests/1000")
dd <- trans_state_vars(data) ##  %>% filter(var %in% kv)
## show fit up to end of current data
plot(fit_mob1
       , predict_args=list(keep_vars = kv[1:3])
       , data = dd %>% filter(var != "ICU")
       , add_tests = TRUE
       , directlabels = TRUE
     )
@

<<mobfc,cache=TRUE,warning=FALSE>>=
set.seed(101)
pp <- predict(fit_mob1
            , stoch=c(obs=FALSE,proc=TRUE)
            , ensemble=TRUE
            , nsim=100,
            , stoch_start=max(data$date)
            , end_date="2020-09-01"
            , new_params=c(proc_disp=1,obs_disp=100))
@


<<mobfcplot,warning=FALSE>>=
pp <- pp %>% filter(var %in% kv)
plot(pp
   , data=dd
   , add_tests = FALSE
   , directlabels = TRUE
   , limspace = 35
     )
@ 
\caption{mobility fits}
\label{fig:mobility}
\end{figure}

\subsubsection*{Caveats}
\begin{itemize}
\item not doing importance weighting yet
\item param CIs are probably too small \ldots
\item amount of noise is not calibrated
\item death looks weird if noise is too large
\end{itemize}
\end{document}
