%\VignetteIndexEntry{getting started}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}
\documentclass[12pt]{article}
\input{nlipreamble}
\usepackage{longtable}
\usepackage{ragged2e} % \RaggedRight

%% code listing
\usepackage{listings}
\usepackage{color}
\lstset{
    showstringspaces=false,
    basicstyle=\ttfamily,
    commentstyle=\color[grey]{0.6},
    stringstyle=\color[RGB]{255,150,75}
}
\newcommand{\inlinecode}[2]{{\lstinline[language=#1]$#2$}}
\renewcommand{\code}[1]{\inlinecode{R}{#1}}

<<setup,include=FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  fig.height = 4,
  dev = "pdf",
  ##dev = "tikz",
  echo = FALSE,
  cache = FALSE,
  error=FALSE,  ## TRUE allows run to continue with error (good for debugging1)
  ##warning=FALSE,
  comment = "#>"
)
@

<<pkg_load,warning=FALSE,message=FALSE, cache=FALSE>>=
library(McMasterPandemic)
library(dplyr)
library(ggplot2); theme_set(theme_bw())
library(bbmle)
load("ont_cal_noICU_2brks_prior.RData")
fit0 <- ont_cal_noICU_2brks_prior
@

<<diagnose,echo=FALSE,eval=FALSE>>=
## figuring out what's up with the fit (specifically with the cov matrix used to generate
## predictions
de0 <- attr(fit0,"de")$member
likvec0 <- de0$nll_vals-min(de0$nll_vals)
lsc <- 1-likvec0/max(likvec0)
pairs(de0$pop,gap=0,cex=lsc)
M <- de0$pop
likvec <- exp(-(de0$nll_vals-min(de0$nll_vals)))

sqrt(diag(vM))
dim(de0$pop)
V1 <- de0$Sigma
sqrt(diag(V1)) ## all NaN ... uh-oh ...
sqrt(diag(de0$Sigma)) ## NaN ... uh-oh ...
V2 <- vcov(fit0$mle2)
par(las=1)
M2 <- Matrix::nearPD(V2)$mat
matplot(cbind(sqrt(diag(sfsmisc::posdefify(V2))),
              sqrt(diag(pracma::nearest_spd(V2))),
              sqrt(diag(as.matrix(M2))),
              sqrt(diag(vM))),
        ylab="value",
        log="y")
@ 

\title{COVID-19 modelling report from McMaster:\\
{\bfseries Ontario} analysis and forecasting}

\author{Ben Bolker, Jonathan Dushoff, Michael Li and David Earn\\
  \href{mailto:earn@math.mcmaster.ca?subject=McMaster_COVID-19_modelling}{earn@math.mcmaster.ca}}
%% ?subject=McMaster_COVID-19_modelling

\begin{document}
\linenumbers

\maketitle

%%\begin{abstract}
%%\end{abstract}

\tableofcontents

\bigskip\noindent
\david{\texttt{Makefile} doesn't know to check for new data in Mike's repo.
\texttt{touch ontario\_clean.R} before compiling this document.}

\subsubsection*{Our group's COVID-19 research}

A brief summary, including publications by our group to date, is available at
\url{https://mac-theobio.github.io/covid-19/index.html}.

\subsubsection*{Current date range for analysis and forecast calibration:}

<<date_range>>=
f_args <- fit0$forecast_args
date_range <- range(na.omit(getData(fit0)$date))
mob_date_range <- range(comb_sub$date)
## FIXME: calculate mobility date range?
params <- coef(fit0)
@ 

\begin{center}
  {\Large
    \Sexpr{date_range[1]} -- \Sexpr{date_range[2]}.
  }
  Mobility data: \Sexpr{mob_date_range[1]} -  \Sexpr{mob_date_range[2]}
\end{center}

\newpage

\section{Data sources}

\subsubsection*{Public COVID-19 data for all Canadian provinces}

Postdoctoral fellow Michael Li maintains a public web site containing
Canadian COVID-19 data at the provincial level.  He compiles and
cleans data from a variety of sources every day.  See
\url{https://wzmli.github.io/COVID19-Canada/}.

While the public data do include line lists of records for individual
patients, there are several important limitations: 
\begin{itemize}
\item A single ``episode date'' is given, with no indication of
  whether this refers to the date of onset of symptoms, date of
  testing, date of report, \emph{etc.}
\item Only a broad age class is given (e.g., 50--59), rather than the
  exact age of each patient.
\end{itemize}

\subsubsection*{Detailed COVID-19 data for Ontario}

Through Public Health Ontario
(\href{https://www.publichealthontario.ca/}{PHO}), we have obtained access to
data from a number of health databases.
\begin{description}
\item[iPHIS]A line list extracted from the integrated Public Health
  Information System
  (\href{https://www.publichealthontario.ca/en/diseases-and-conditions/infectious-diseases/ccm/iphis}{iPHIS})
  includes, for most patients:
  \begin{itemize}
  \item dates of symptom onset, specimen collection, case report, ER
    visit, hospital admission and discharge, ICU admission and
    discharge, death;
  \item gender; age; postal code.
  \end{itemize}
\item[OLIS]A line list extracted from the Ontario Laboratories
  Information System
  (\href{https://www.ehealthontario.on.ca/en/for-healthcare-professionals/ontario-laboratories-information-system-olis}{OLIS})
  provides information on every COVID-19 test performed in Ontario.
  (The records are unfortunately not linked to the iPHIS database.)
\item[ICES]Through a secure data portal at
  \href{https://www.ices.on.ca/}{ICES}, we can access data from the
  Discharge Abstract Database
  (\href{https://www.cihi.ca/en/discharge-abstract-database-metadata}{DAD}),
  the National Ambulatory Care Reporting System
  (\href{https://www.cihi.ca/en/national-ambulatory-care-reporting-system-metadata}{NACRS})
  and claims made to the Ontario Health Insurance Plan
  (\href{https://www.ontario.ca/page/what-ohip-covers}{OHIP}).  Using
  the ICES secure data portal is awkward and time-consuming; we have
  begun exploring it but have not yet exploited it for analyses.
  \david{Are we able to link all these databases in ICES?}
\end{description}

\subsubsection*{Mobility data}
 
The mobility data we use are from Apple (for Toronto) and Google (for
Ontario as a whole).  The specific mobility measures we include are
driving, retail and recreation, and workplaces.  From these we derive
a ``relative activity index''.
This index takes the ``driving'' index from Apple and the ``retail and recreation'' and ``workplaces'' indices from Google;
computes a 7-day moving average; rescales all of them to have a baseline (pre-pandemic) value of 1.0; and averages by date.
\ben{this is in OntarioModelingTable; make sure we have a pipeline for getting the most up-to-date available mobility data?}

\subsubsection*{Important dates}
 
\begin{center}
  \RaggedRight
  \renewcommand{\arraystretch}{1.5}
  \small
\begin{tabular}{ c | l | p{6cm} }
{\bfseries Date} & {\bfseries Event} & {\bfseries Comment} \\ \hline
11 March 2020 &
                \href{https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020}{W.H.O.~declares COVID-19 pandemic} \\
17 March 2020 &
                \href{https://news.ontario.ca/opo/en/2020/03/ontario-enacts-declaration-of-emergency-to-protect-the-public.html}{Ontario
                declares emergency} & Schools ordered to stay
                                            closed after March Break. \\
23 March 2020 & Ontario orders workplaces to close & Initially
                                                    \href{https://news.ontario.ca/opo/en/2020/03/ontario-closing-at-risk-workplaces-to-protect-health-and-safety.html}{At-Risk
                                                    Workplaces} and
                                                    then 
\href{https://news.ontario.ca/opo/en/2020/03/ontario-orders-the-mandatory-closure-of-all-non-essential-workplaces-to-fight-spread-of-covid-19.html}{All
                                                    Non-Essential
                                                    Workplaces}. \\

28 March 2020 &
                \href{https://news.ontario.ca/opo/en/2020/03/ontario-prohibits-gatherings-of-five-people-or-more-with-strict-exceptions.html}{Ontario
                restricts gatherings} & Gatherings of more than five
                                        people prohibited, with strict exceptions.
\end{tabular}
\end{center}
Our code allows us to model an abrupt effect on $\R_t$ on any subset of these
dates and find the best fit changes.  In practice, we always ignore the
initial declaration of emergency on 17 March 2020 because this
occurred during March Break.  There were no genuine closures until 23 March.

Many other measures, announcements and developments are listed (for
each province and territory) in the document \texttt{Timeline of FPT
  PH Measures on COVID-19 2020-05-04.docx} provided by the Chief
Science Advisor on 8 May 2020.  However, for Ontario, there are no
other obvious dates that seem to be likely to be associated with a
major change in social distancing.  Later, on Sunday 10 May 2020, it
is plausible that Mother's Day was responsible for a significant
degree of temporary non-compliance.  We have not \david{yet?}
investigated whether we can detect a signal from Mother's Day, or how
big the effect would have to be in principle for us to detect it.

\bigbreak \bigbreak \bigbreak
The data we use to calibrate our dynamical models are shown in Figure~\ref{fig:data}.
\begin{figure}
<<dataplot, warning=FALSE, cache=FALSE>>=
bd <- f_args$time_args$break_dates
p <- (ggplot(ont_noICU, aes(x=date, y=value, colour=var))
    + geom_vline(xintercept = as.Date(bd, "%Y-%b-%d"), colour = "black", linetype = "dotted")
    + geom_line(alpha=1/3)
    + geom_point()
    + ggtitle("COVID-19 data used in this report")
    + labs(x="", y="Daily counts")
)
p 
## mobility data 
pmob <- (ggplot(comb_sub, aes(x=date, y=rel_activity))
    + geom_vline(xintercept = date_range[1], colour = "grey", size =2)
    + geom_vline(xintercept = as.Date("2020-Mar-11", "%Y-%b-%d"), colour = "red", linetype = "solid", alpha=0.25, size=1.5)
    + geom_vline(xintercept = as.Date("2020-Mar-17", "%Y-%b-%d"), colour = "red", linetype = "dotted")
    + geom_vline(xintercept = as.Date(bd, "%Y-%b-%d"), colour = "black", linetype = "dotted")
    + geom_line(alpha=1/3)
    + geom_point()
    + ggtitle("Mobility data")
    + labs(x="", y="Relative activity")
)
pmob
@ 
\caption{The daily Ontario COVID-19 data that we use to calibrate our
  models: number of COVID-19 deaths (death), number of COVID-19
  patients currently in acute care in hospital (H), number of COVID-19
  cases reported (report).  Reporting began on \Sexpr{date_range[1]}.
  The most recent counts are for \Sexpr{date_range[2]}.  Vertical
  dotted black lines indicate the dates on which successive social
  distancing policies were implemented.  The bottom panel shows an
  index of mobility derived from cell phone data collected by Google
  and Apple.  In addition to the black dotted lines shown in the top
  panel, the thick grey line shows the date the COVID-19 data begin,
  the red solid line shows the date that the WHO declared a COVID-19
  pandemic (11 March 2020) and the red dotted line shows the date of
  the Declaration of Emergency in Ontario (17 March 2020).}
  \label{fig:data}
\end{figure}

\FloatBarrier

\section{Analysis framework}

\subsubsection*{Compartmental mechanistic model}

\href{https://github.com/bbolker/McMasterPandemic}{Our code} is
based on a susceptible-exposed-infectious-removed (SEIR) model, with
additional compartments for hospitalized individuals in acute care
(H) or intensive care (ICU).  Infections can be asymptomatic, mildly
symptomatic or severely symptomatic.  All symptomatic individuals
are presumed to have had a period of pre-symptomatic infectiousness.

<<>>=
make_flowchart()
@ 
\david{We should show a flow chart here.}
\ben{there are extra bits in here for technical reasons: explain or clean up?}

Contact heterogeneity is modelled phenomenologically by taking
incidence to be proportional to
\begin{equation}
  \Big(\frac{S}{N}\Big)^{h} I
\end{equation}
and fitting the heterogeneity parameter $h$ (in the standard SEIR
model, $h=1$).

Incidence is also proportional to the transmission rate $\beta$,
which is taken to be a time-varying function of the form
\begin{equation}
  \beta_0 \beta_1(t)  \,
\end{equation}
where $\beta_0$ is the baseline value for transmission
from symptomatic individuals. Presymptomatic and asymptomatic individuals have transmission
lowered by a specified multiplier.
The time-varying (relative) transmission $\beta_1$ can incorporate a variety of different effects, one at a time or in combination:
\begin{itemize}
\item abrupt (piecewise) changes on specified dates when control measures are known to have been implemented, and
\item correlated with a power of observed
mobility, \ie 
\begin{equation}\label{eq:pmob}
  \beta_1(t) \propto (\text{relative mobility})^{p_{\rm mob}}
\end{equation}
for some power $p_{\rm mob}>0$
\item proportional to a linear combination of 
\href{https://en.wikipedia.org/wiki/B-spline}{B-splines}.
\end{itemize}

More generally, the

$$
\log \beta(t) = \log \beta_0 + h \log \textrm{rel\_mob} + \mathbf X \cdots
$$

\subsubsection*{Calibration}

Model calibration is performed using
\protect{\href{https://en.wikipedia.org/wiki/Maximum_likelihood_estimation}{maximum
    likelihood estimation}} (MLE) by matching deterministic
trajectories to reported cases, hospitalizations and deaths, assuming
\protect{\href{https://en.wikipedia.org/wiki/Negative_binomial_distribution}{negative
    binomial}} observation error.

\subsubsection*{Forecasting}

Model forecasts take account of the inherent randomness of the
processes of transmission, recovery, \emph{etc.} (``process error'').
Even with fixed event rates, random fluctuations in compartment sizes
occur (demographic stochasticity); fluctuations of larger amplitude
are induced by random changes in the event rates (which might arise
from weather changes, aggregation of people at sporting events,
\emph{etc.}).

\david{Forecasts can include process error but the current figures
  don't.}

\david{note from Ben in thread ``factorial plots'':}\ben{relative
  $\beta(t)$ is being estimated as $\exp(X \texttt{\%*\%}\,\beta)$; in
  the combined mobility + spline plots, $X$ includes a column for
  log(relative mobility) and a bunch of columns corresponding to a
  spline basis (with time as the covariate).  See last two plots in
  \texttt{ont\_cal\_factorial\_plots.html} (I thought mobility would
  be more strongly correlated with spline coeffs 3 + 4, but maybe
  that's because we haven't yet found the best fit?)}

%%\section{Latest code improvements}

\FloatBarrier

\section{Current results}

\subsection{Parameters estimated from calibration}

Estimates of the parameters that we always fit are given in
Table~\ref{estparmtab}.  In addition, Table~\ref{relRttab} lists
estimated relative changes in $\R_t$ on the dates on which major
social distancing interventions were implemented in Ontario.
\david{This description is inadequate now that we are also fitting to
  mobility and splines.  We should present a plot of $\R_t$, as Ben
  presented in last Wednesday's meeting with Noam Ross.}

\david{Previously, the ``ontario calibration report'' explained what
  is calibrated and how.  However, that document was last updated 23 Apr
  2020.  Where should I be looking now for calibration details?}

Table~\ref{parmtab} lists parameters derived from the fitted
parameters.  An exception is the mean generation interval $\bar{G}$,
which is taken to be known \emph{a priori} rather than estimated or
derived.

Finally, Table~\ref{phasetab} shows the growth rates and reproduction
numbers during phases of the outbreak during which different social
distancing measures were in place.

<<parameter_estimates, echo=FALSE>>=
param_table <- describe_params(summary(coef(fit0)))
beautify <- function(x) {x[,"symbol"] <- texify(as.character(x[,"symbol"]), force=TRUE); return(x)}
param_table <- beautify(param_table)
f_args <- fit0$forecast_args
estimated_params <- invlink_trans(restore(bbmle::coef(fit0$mle2), f_args$opt_pars))
## estimated params other than relative Rt params:
pp <- c(estimated_params$params, nb_disp=estimated_params$nb_disp)
main_estparam_table <- beautify(describe_params(pp))
@ 

<<estimated_parameter_table, echo=FALSE, results="asis">>=
Hmisc::latex(main_estparam_table, file="", label="estparmtab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Estimated Parameters.}  Times are given in days."
             )
@ 

<<make_Rt_table, echo=FALSE>>=
rel_Rt_table <- data.frame( bd = f_args$time_args$break_dates, 
                            rel_beta0 = estimated_params$rel_beta0 )
rel_Rt_table[,"rel_beta0"] <- round(rel_Rt_table[,"rel_beta0"], 2)
colnames(rel_Rt_table) <- c("Intervention Date","\\qquad Relative change in ${\\mathcal R}_t$")
@ 
<<Rt_table, echo=FALSE, results="asis">>=
Hmisc::latex(rel_Rt_table, file="", label="relRttab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Relative changes in effective reproduction number $\\R_t$.}"
             )
@ 

<<derived_parameter_table, echo=FALSE, results="asis">>=
Hmisc::latex(param_table, file="", label="parmtab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Derived estimates.}  Times are given in days.  These are the values at the initial time.  Table~\\ref{phasetab} shows how they changed over time as a result of social distancing measures."
             )
@ 

<<phasetab, echo=FALSE, results="asis">>=
dd <- summary(fit0)
dd[,-1] <- round(dd[,-1], 2)
names(dd) <- texify(names(dd), force=TRUE)
names(dd)[1] <- "Start Date"
Hmisc::latex(dd, file="", label="phasetab", rowlabel="", table.env=TRUE
            , caption="{{\\bfseries Estimated parameter changes during each phase of social distancing.}  Parameter meanings are given in Table~\\ref{parmtab}, which is equivalent to the first row of this table.}"
             )
@ 

\FloatBarrier

\subsection{Forecasts}

Figure~\ref{fig:forecast} shows our current projections.  The vertical
lines show the times of implementation of different social distancing
measures (\emph{cf.}~Tables~\ref{relRttab} and \ref{phasetab}).  The
horizontal dashed lines represent COVID ICU capacity (current and
maximum potential expansion).

\emph{Note:} We are not currently fitting the ICU data.  We will
return to trying to fit ICU counts after implementing compartments
(and data) for LTCFs.

\david{What are the priors on relative transmission?}

\begin{figure}
  %%\includegraphics{ont_cal2.pdf}
<<ont_calibration_plot, echo=FALSE, warning=FALSE, fig.height=9>>=
## see ?plot.fit_pansim
L <- load(".ontario_clean.RData")
ont_trans <- trans_state_vars(ont_all)
## show fit up to end of current data
plot(fit0
     , data = ont_trans
     , add_tests = TRUE
     , add_ICU_cap = TRUE
     , directlabels = TRUE
     )
@ 
  \caption{COVID-19 calibration.
    Dots show reported data.  Curves show the fitted model trajectory.
    \emph{Top panel:} Incidence, reported cases, deaths.
    \emph{Bottom panel:} Hospitalizations in acute care (H) 
    and intensive care (ICU).}
  \label{fig:calibration}
\end{figure}

\begin{figure}
<<ont_forecast_plot, echo=FALSE, warning=FALSE, fig.height=9>>=
## extend fit to August
set.seed(101)
pp <- predict(fit0
            , stoch=c(obs=FALSE,proc=TRUE)
            , ensemble=TRUE
            , stoch_start=max(ont_trans$date)
            , end_date="2020-09-01"
            , new_params=c(proc_disp=0.5,obs_disp=100))
plot(pp
   , data=ont_trans
   , add_tests = FALSE
   , add_ICU_cap = TRUE
   , directlabels = TRUE
   , limspace = 35
)
@ 
\caption{COVID-19 forecast.  See caption to Figure~\ref{fig:calibration}.}
\label{fig:forecast}
\end{figure}

\begin{figure}
<<pred2,fig.width=10,warning=FALSE>>=
pp2 <- predict(fit0
             , stoch=c(obs=FALSE,proc=TRUE)
             , Sigma=Matrix::nearPD(vcov(fit0$mle2))$mat
             , ensemble=TRUE
             , stoch_start=max(ont_trans$date)
            , end_date="2020-09-01"
            , qvec=NULL
            , new_params=c(proc_disp=0.5,obs_disp=100)
            , nsim=20
              )
## bad <- apply(is.na(pp2["S",,]),2,all)
## pp2 <- pp2[,,!bad]
pp2L <- (reshape2::melt(pp2[c("H","death","report"),,])
    %>% as_tibble()
    %>% mutate_at("date",as.Date)
)
print(ggplot(pp2L,aes(date,value,colour=var,group=sim))
      + geom_line(alpha=0.5)
      + facet_wrap(~var,scale="free")
      + scale_y_log10(limits=c(1,NA))
      )
@
\caption{forecast showing trajectories rather than quantiles}
\end{figure}

\subsubsection*{Confidence intervals on peak time and peak height}

These estimates are based on maintaining the status quo.  Peak timing
and severity will change under various de-escalation scenarios.
\david{which PHAC expects us to explore.}

\vbox{% do not break page in the middle of these tables
\subsubsection*{Peak Date}
<<peakCI>>=
max_time <- apply(pp2,c(1,3),which.max)
maxt2 <- round(t(apply(max_time[c("H","death","incidence","report"),],
                       1,quantile,c(0.025,0.975)))
               )
maxdate <- maxt2
maxdate[] <- dimnames(pp2)[["date"]][maxt2]
knitr::kable(maxdate)
@
\david{It would be better to include the MLE too}

\subsubsection*{Peak Height}
<<peakheight>>=
max_val <- apply(pp2,c(1,3),max,na.rm=TRUE)
maxv2 <- round(t(apply(max_val[c("H","death","incidence","report"),],
                       1,quantile,c(0.025,0.975)))
               )
knitr::kable(maxv2)
@
}%endvbox

\section{Fitting to mobility data}

\david{This obviously needs work.  We need to chat and talk about what
we want to present here before I write something.}

<<loadmob,warning=FALSE, cache=FALSE>>=
load("ont_cal_mob1.RData")
fit_mob1 <- ont_cal_mob1
mob_pwr <- coef(fit_mob1,"fitted")$mob_power
mob_pwr_ci <- plogis(confint(ont_cal_mob1$mle2,method="quad")["logit_mob_power",])
@ 

Fitting to averaged mobility data, with relative transmission as a
power of relative mobility as in Equation~\eqref{eq:pmob}, yields
$p_{\rm mob} = $\Sexpr{round(mob_pwr,2)} (Wald 95\% CI:
\Sexpr{round(mob_pwr_ci[1],2)} -- \Sexpr{round(mob_pwr_ci[2],2)}).

\begin{figure}
<<mobplot1,warning=FALSE>>=
data <- ont_all
kv <- c("H", "death", "report", "newTests/1000")
dd <- trans_state_vars(data) ##  %>% filter(var %in% kv)
## show fit up to end of current data
plot(fit_mob1
       , predict_args=list(keep_vars = kv[1:3])
       , data = dd %>% filter(var != "ICU")
       , add_tests = TRUE
       , directlabels = TRUE
     )
@

<<mobfc,cache=TRUE,warning=FALSE>>=
set.seed(101)
pp <- predict(fit_mob1
            , stoch=c(obs=FALSE,proc=TRUE)
            , ensemble=TRUE
            , nsim=100,
            , stoch_start=max(data$date)
            , end_date="2020-09-01"
            , new_params=c(proc_disp=1,obs_disp=100))
@


<<mobfcplot,warning=FALSE>>=
pp <- pp %>% filter(var %in% kv)
plot(pp
   , data=dd
   , add_tests = FALSE
   , directlabels = TRUE
   , limspace = 35
     )
@ 
\caption{mobility fits}
\label{fig:mobility}
\end{figure}

\subsubsection*{Caveats}
\begin{itemize}
\item not doing importance weighting yet
\item param CIs are probably too small \ldots
\item amount of noise is not calibrated
\item death looks weird if noise is too large
\end{itemize}

\FloatBarrier

\section{Summary of Ontario analysis}

\david{This and remaining sections need to be rewritten after we've
  decided exactly what results we're presenting.}

\begin{itemize}
\item Social distancing measures have reduced the effective
  reproduction number ($\R_t$) substantially.  Our estimate of how
  substantial the effects have been depends on what we do:
  \begin{itemize}
  \item \ben{this is out of date \ldots} When we fit immediate changes in $\R_t$ on the dates when
    changes in social distancing policies were announced, we still get
    $\R_t>1$ with high confidence.  It is important to note that these
    fits are unstable, in the sense that relatively small changes in
    unknown parameter values (e.g., mean time from infection to
    symptom onset) can yield significant changes in $\R_t$, and
    consequently large changes in peak time and peak height.  With
    status quo parameter values, the peak of the epidemic could still
    be months away, after a slow and shallow rise.  Given that $\R_t$
    is estimated to be close to 1, any modelling improvements are
    likely to lead to forecasting an earlier epidemic peak.  If
    $\R_t< 1$ then we should see decline very soon; if $\R_t$ is
    larger than we currently estimate then the peak can be expected to
    be higher as well as sooner.
  \item Using mobility data rather than fitting instant transitions at
    break points leads to much more optimistic [and less
    weird-looking] conclusions. Namely, under the status quo we appear
    to have reached the peak and $\R_t<1$.  \david{As a result, we see
      substantial decline in Figure~\ref{fig:mobility}.}
  \end{itemize}
\item When fitting simultaneously to deaths, hospitalizations and
  reported cases, we do extremely well with deaths and
  hospitalizations, less well to reported cases (under the assumption
  of a fixed proportion of infections being reported).  We are not
  currently fitting to ICUs (which are certainly not a fixed
  proportion of hospitalizations).
\item We have not yet implemented LTCFs but that is still high on our
  list.  When this is done, we can include ICU visits and LTCF as data
  to fit.  We anticipate this will work because many deaths occur in
  LTCFs and not via ICUs.
\item If $\R_t>1$ then any relaxation of social distancing will likely
  speed the approach to the peak and increase its height. \ben{also out of date?}

  \david{Technical status: We are continuing to look at combinations
    spline, mobility, and phenomenological heterogeneity, making sure
    we've got the best fits.  We are beginning to look at changing the
    number and spacing of the knots in splines.}

\end{itemize}

\section{Prospects for predicting effects of ``de-escalation'' of
  social distancing}

\david{I don't see what we can do other than cautiously make
  qualitative points about plausible impacts of re-opening in various
  ways. We don't have much hope of reliable forecasts before we've
  seen how the pattern of spread changes after re-opening something.}

\ben{I mostly agree with David's last point about not being to
  project, but we might be able to guess a *little* bit by fitting a
  mobility effect that only applies after most of the shutdown happens
  (e.g.  what effects do the increases in mobility post-April appear
  to have?)}

\jd{Also agree about projections. We had talked about ``counterfactual''
  or just scenario-based projections.}

\section{Questions arising from modelling}

\begin{itemize}
\item Can we figure out how to ``plug the leaks''?
  \begin{itemize}
  \item Where and why are people being infected?  Can we quantify
    transmission (contributions to $\R_0$) by age? location?
    population density? \dots
  \item Are infected people not self-isolating?
  \item Are travellers not self-quarantining?
  \item Is PPE inadequate?
  \item Are the non-public data from PHO sufficiently detailed that we
    can potentially answer some of these questions? 
    \begin{itemize}
    \item There do not appear to be any relevant files in the PHO data
      collection.  On the issue of importation, Kevin Brown mentioned
      something (a few weeks ago) about data from
      \href{https://bluedot.global/}{BlueDot} indicating that people
      coming from the US were not self-quarantining.  There do not
      appear to be data in the PHO collection that could back that up,
      or that could help to determine how many people have entered
      from the US and where they've gone.  \david{Kevin is scheduled
        to present about mobility data from BlueDot in the weekly
        meeting on Wed 20 May 2020.}
    \end{itemize}
\end{itemize}
\item ICU counts diverge fairly sharply from our model predictions,
  and are well below capacity, in spite of hospitalizations and deaths
  being well fitted.  We believe the observed ICU count divergence
  between model and data arises from two current limitations of the
  model:
  \begin{itemize}
  \item The model assumes that a constant fraction of
    infections are severe, a constant fraction of severe infections
    are hospitalized, and a constant fraction of hospitalized cases
    are transferred to the ICU.  Consequently, the model cannot
    predict a flattening of the ICU curve before everything else
    flattens.
  \item Many residents of LTCFs die there without ever going to hospital.
    To account for this, we need separate LTCF compartments in our
    model.
    
    \david{The PHO data specify HCWs and LTCF residents.  We should be
      able to include these data in the fits.}
  \end{itemize}
\end{itemize}

\section{Limitations and concerns}

\begin{itemize}
\item The quality of the data is unclear, though it is much better now
  that we have the detailed PHO data.  \david{Do we have concerns
    about particular columns?  We could ask Kevin which columns can be
    trusted.}
\item We are not currently including tests in the calibration, but if
  we were to consider that then we would need to keep in mind that
  testing lags for HCWs are likely much shorter than for the general
  public.
\item A large proportion of those who have died were residents of long
  term care facilities (LTCFs, which are not yet modelled explicitly).
\item At present, we do not attempt to model any heterogeneities of
  transmission associated with age.
\item Preliminary analysis of Ontario Laboratory Information System
  (OLIS) data from PHO reveals that many individuals have been tested
  more than once.  The public testing data do not account for this.
  \david{How does this affect us?  How are we using OLIS?  Are we OK
    now wrt testing after the various chats with ICES?}
\item The mean lag between incidence (infection) and reporting a case
  is currently assumed to be \Sexpr{params[["c_delay_mean"]]} days.
  \david{DC (following advice from Kevin Brown)
    uses a 9 day lag between symptom onset and report.  The lag for
    HCWs is ``much shorter''.}
\item Testing rates have been \emph{increasing}, yet we are
  overpredicting cases.  One possible explanation is that control has
  continued to improve---even without additional formal
  restrictions---but hasn't yet shown up in hospitalization/deaths
  (assuming that infection to report delay is smaller than infection
  to hosp/death).
\item Without much more extensive testing, any projection forward will
  be based on assuming either things will continue where they are now,
  or that particular scenarios will unfold.
\item It is not clear how we might be able to detect signals of
  epidemic growth from information other than tests.
\end{itemize}

\end{document}
