%\VignetteIndexEntry{getting started}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}
\documentclass[12pt]{article}
\input{nlipreamble}
\usepackage{longtable}

%% code listing
\usepackage{listings}
\usepackage{color}
\lstset{
    showstringspaces=false,
    basicstyle=\ttfamily,
    commentstyle=\color[grey]{0.6},
    stringstyle=\color[RGB]{255,150,75}
}
\newcommand{\inlinecode}[2]{{\lstinline[language=#1]$#2$}}
\renewcommand{\code}[1]{\inlinecode{R}{#1}}

<<setup,include=FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  fig.height = 4,
  dev = "pdf",
  ##dev = "tikz",
  echo = FALSE,
  cache = FALSE,
  error=TRUE,  ## allow run to continue with error (good for debugging1)
  ##warning=FALSE,
  comment = "#>"
)
@

<<pkg_load,warning=FALSE,message=FALSE>>=
library(McMasterPandemic)
library(dplyr)
library(ggplot2); theme_set(theme_bw())
library(bbmle)
load("ont_cal_noICU_2brks_prior.RData")
fit <- ont_cal_noICU_2brks_prior
@ 

\title{COVID-19 modelling report from McMaster:\\
{\bfseries Ontario} analysis and forecasting}

\author{Ben Bolker, Jonathan Dushoff, Michael Li and David Earn\\
  \href{mailto:earn@math.mcmaster.ca?subject=McMaster_COVID-19_modelling}{earn@math.mcmaster.ca}}
%% ?subject=McMaster_COVID-19_modelling

\begin{document}
\linenumbers

\maketitle

%%\begin{abstract}
%%\end{abstract}

\tableofcontents

\bigskip\noindent
\david{\texttt{Makefile} doesn't know to check for new data in Mike's repo.
\texttt{touch ontario\_clean.R} before compiling this document.}

\section{Summary of Ontario analysis}

<<date_range>>=
f_args <- fit$forecast_args
date_range <- with(f_args,c(start_date,end_date))
params <- coef(fit)
@ 
\begin{itemize}
\item Date range for calibration: \Sexpr{date_range[1]} -- \Sexpr{date_range[2]}
\item Social distancing measures have reduced the effective
  reproduction number ($\R_t$) substantially.  
  How substantial depends on what we do:
  \begin{itemize}
  \item When we fit immediate changes in $\R_t$ on the dates when
    changes in social distancing policies were announced, we still get
    $\R_t>1$ with high confidence.  It is important to note that these
    fits are unstable, in the sense that relatively small changes in
    unknown parameter values (e.g., mean time from infection to
    symptom onset) can yield significant changes in $\R_t$, and
    consequently large changes in peak time and peak height.  With
    status quo parameter values, the peak of the epidemic could still
    be months away, after a slow and shallow rise.  Given that $\R_t$
    is estimated to be close to 1, any modelling improvements are
    likely to lead to forecasting an earlier epidemic peak.  If
    $\R_t< 1$ then we should see decline very soon; if $\R_t$ is
    larger than we currently estimate then the peak can be expected to
    be higher as well as sooner.
  \item Using mobility data rather than fitting instant transitions at
    break points leads to much more optimistic [and less
    weird-looking] conclusions. Namely, under the status quo we appear
    to have reached the peak and $\R_t<1$.  \david{As a result, we see
      substantial decline in Figure~\ref{fig:mobility}.}
  \end{itemize}
\item When fitting simultaneously to deaths, hospitalizations and
  reported cases, we do extremely well with deaths and
  hospitalizations, less well to reported cases (under the assumption
  of a fixed proportion of infections being reported).  We are not
  currently fitting to ICUs (which are certainly not a fixed
  proportion of hospitalizations).
\item We have not yet implemented LTCFs but that is still high on our
  list.  When this is done, we can include ICU visits and LTCF as data
  to fit.  We anticipate this will work because many deaths occur in
  LTCFs and not via ICUs.
\item If $\R_t>1$ then any relaxation of social distancing will likely
  speed the approach to the peak and increase its height.
\end{itemize}

\section{Questions arising from modelling}

\begin{itemize}
\item Can we figure out how to ``plug the leaks''?
  \begin{itemize}
  \item Where and why are people being infected?  Can we quantify
    transmission (contributions to $\R_0$) by age? location?
    population density? \dots
  \item Are infected people not self-isolating?
  \item Are travellers not self-quarantining?
  \item Is PPE inadequate?
  \item Are non-public data sufficiently detailed that we can
    potentially answer some of these questions?  \david{Kevin Brown at
      PHO is looking at this; looks like Toronto is a problem; they
      believe (based on bluedot data) that people coming from the US
      are not self-quarantining.}
  \end{itemize}
\item ICU counts continue to diverge fairly sharply from the model
  predictions, which is a phenomenon that we do not understand.  This
  is not well explained by saturation of capacity -- the current
  counts are still well below capacity.  (The puzzling patterns are in
  relation to hospitalizations and ICU, not deaths.)
  \begin{itemize}
  \item \emph{Note:} The model assumes that a constant fraction of
    infections are severe, a constant fraction of severe infections
    are hospitalized, and a constant fraction of hospitalized cases
    are transferred to the ICU.  Consequently, the model cannot
    predict a flattening of the ICU curve before everything else
    flattens.
  \item Is it possible that the epidemic is actually burning out in
    LTCFs?  If so, this could potentially explain the drop we're
    seeing.  What fraction of cases are HCWs vs LTCF residents?  How
    much under-reporting is there in LTCFs?  If LTCF epidemic is
    peaking earlier, is this because infection rate was
    extraordinarily high in LTCFs, or that lockdown has a particularly
    strong effect on LTCFs?
  \end{itemize}
\end{itemize}

\section{Limitations and concerns}

\begin{itemize}
\item Analysis presented here is based on the {\bfseries public data}
  that is compiled and cleaned daily by Michael Li;
  see \url{https://wzmli.github.io/COVID19-Canada/}.
\item The quality of the data is unclear.
  \david{Ask Kevin which columns can be trusted.}
\item Testing lags for HCWs are likely much shorter than for the
  general public.
\item A large proportion of those who have died were residents of long
  term care facilities (LTCFs, which are not modelled explicitly).
\item At present, we do not attempt to model any heterogeneities of
  transmission associated with age.
\item Preliminary analysis of Ontario Laboratory Information System
  (OLIS) data from PHO reveals that many individuals have been tested
  more than once.  The public testing data do not account for this.
\item The mean lag between incidence (infection) and reporting a case
  is currently assumed to be \Sexpr{params[["c_delay_mean"]]} days.
  \david{DC (following advice from Kevin Brown)
    uses a 9 day lag between symptom onset and report.  The lag for
    HCWs is ``much shorter''.}
\end{itemize}

\section{Analysis framework}

\begin{itemize}
\item Compartmental mechanistic model:
  susceptible-exposed-infectious-removed (SEIR), with additional
  compartments for individuals in hospitals in acute care (H) or
  intensive care (ICU).  Infections can be asymptomatic, mildly
  symptomatic or severely symptomatic.  All symptomatic individuals
  are presumed to have had a period of pre-symptomatic infectiousness.
\item Model calibration is performed using
  \protect{\href{https://en.wikipedia.org/wiki/Maximum_likelihood_estimation}{maximum
      likelihood estimation}} (MLE) by matching deterministic
  trajectories to reported cases, hospitalizations and deaths, assuming
  \protect{\href{https://en.wikipedia.org/wiki/Negative_binomial_distribution}{negative
      binomial}} observation error.
\item Model forecasts take account of the inherent randomness of the processes
  of transmission, recovery, \emph{etc.} (``process error'').
\end{itemize}

\section{Code improvements since last report}

\begin{itemize}
\item Forecasts include demographic stochasticity (``process error'').
\david{This is now possible, but currently not shown.}
\end{itemize}

\section{Current results}

\subsection{Estimated parameters}

Estimated parameters are listed in Tables~\ref{estparmtab} and \ref{parmtab}.
\david{This needs to be organized better.  $\bar{G}$ is not estimated
  or derived here, but is important to state.}
\ben{see stuff in ontario calibration report, which includes what is calibrated how}

Estimated parameters are listed in Tables~\ref{estparmtab} and \ref{relRttab}.
Table~\ref{relRttab} shows estimated relative changes in $\R_t$ on the
dates on which social distancing interventions were implemented in Ontario:
\begin{itemize}
\item
  \href{https://news.ontario.ca/opo/en/2020/03/ontario-enacts-declaration-of-emergency-to-protect-the-public.html}{17
    March 2020.  Declaration of Emergency} (schools ordered to stay closed
  after March Break)
\item
  \href{https://news.ontario.ca/opo/en/2020/03/ontario-closing-at-risk-workplaces-to-protect-health-and-safety.html}{23
    March 2020.  At-Risk Workplaces}
\item
  \href{https://news.ontario.ca/opo/en/2020/03/ontario-orders-the-mandatory-closure-of-all-non-essential-workplaces-to-fight-spread-of-covid-19.html}{23
    March 2020.  All Non-Essential Workplaces}
\item
  \href{https://news.ontario.ca/opo/en/2020/03/ontario-prohibits-gatherings-of-five-people-or-more-with-strict-exceptions.html}{28
    March 2020. Gatherings of More Than Five People with Strict Exceptions}
\end{itemize}
We assumed $\R_t$ changed abruptly on a subset of these dates and found
the best fit changes.
\david{Need to make clear how many and which break dates we ended up
  including and why we ignored the other(s).  It is not clear that the
state of emergency had a big impact.  Kids were on March Break and
were not distancing.  Genuine closures didn't happen until 23 March.}

Table~\ref{parmtab} lists parameters derived from the fitted
parameters.  \david{Actually, how are these numbers calculated?  $r_0$
  and $\R_0$ don't agree with any phase of the outbreak.  $\bar{G}$ is
  not estimated or derived here, but is important to state.}

Finally, Table~\ref{phasetab} shows the growth rates and reproduction numbers during phases of the outbreak during which different social distancing measures were in place.
\david{suppressed warnings (caused by meaningless doubling time when
  growth rate is negative) in construction of Table~\ref{phasetab}}
<<phasetab, echo=FALSE, results="asis", warning=FALSE>>=
dd <- summary(fit)
dd[,-1] <- round(dd[,-1], 2)
names(dd) <- texify(names(dd), force=TRUE)
names(dd)[1] <- "Start Date"
Hmisc::latex(dd, file="", label="phasetab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Estimated parameter changes during each phase of social distancing.}"
             )
@ 

<<parameter_estimates, echo=FALSE>>=
param_table <- describe_params(summary(coef(fit)))
beautify <- function(x) {x[,"symbol"] <- texify(as.character(x[,"symbol"]), force=TRUE); return(x)}
param_table <- beautify(param_table)
f_args <- fit$forecast_args
estimated_params <- invlink_trans(restore(bbmle::coef(fit$mle2), f_args$opt_pars))
## estimated params other than relative Rt params:
pp <- c(estimated_params$params, nb_disp=estimated_params$nb_disp)
main_estparam_table <- beautify(describe_params(pp))
@ 

<<estimated_parameter_table, echo=FALSE, results="asis">>=
Hmisc::latex(main_estparam_table, file="", label="estparmtab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Estimated Parameters.}  Times are given in days."
             )
@ 

<<make_Rt_table, echo=FALSE>>=
rel_Rt_table <- data.frame( bd = f_args$time_args$break_dates, 
                            rel_beta0 = estimated_params$rel_beta0 )
rel_Rt_table[,"rel_beta0"] <- round(rel_Rt_table[,"rel_beta0"], 2)
colnames(rel_Rt_table) <- c("Intervention Date","\\qquad Relative change in ${\\mathcal R}_t$")
@ 
<<Rt_table, echo=FALSE, results="asis">>=
Hmisc::latex(rel_Rt_table, file="", label="relRttab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Relative changes in effective reproduction number $\\R_t$.}"
             )
@ 

<<derived_parameter_table, echo=FALSE, results="asis">>=
Hmisc::latex(param_table, file="", label="parmtab", rowlabel="", table.env=TRUE
            , caption="{\\bfseries Derived estimates.}  Times are given in days."
             )
@ 

\subsection{Forecasts}

Figure~\ref{fig:forecast} shows our current projections.
\david{based on ignoring the first $\R_t$ change time.  So why
are there three relative $\R_t$ estimates (Table~\ref{relRttab}) and
four absolute $\R_t$ estimates (Table~\ref{parmtab})?}

The vertical lines show the times of implementation of different social distancing measures
(\emph{cf.}~Tables~\ref{relRttab} and \ref{phasetab}).
The horizontal dashed lines 
%%in the short-term plot 
represent COVID ICU capacity.
%%
There are no confidence bands on these plots and they would be very large.  
\david{Last week I said: 
We are working on that, and should have confidence bands on forecasts next week.}


Using no-ICU fit (2 breaks, priors on relative transmission) right now.

\begin{figure}
  %%\includegraphics{ont_cal2.pdf}
<<ont_calibration_plot, echo=FALSE, warning=FALSE, fig.height=9>>=
## see ?plot.fit_pansim
L <- load(".ontario_clean.RData")
ont_trans <- trans_state_vars(ont_all)
## show fit up to end of current data
plot(fit
     , data = ont_trans
     , add_tests = TRUE
     , add_ICU_cap = TRUE
     , directlabels = TRUE
     )
@ 
  \caption{COVID-19 calibration.
    Dots show reported data.  Curves show the fitted model trajectory.
    \emph{Top panel:} Incidence, reported cases, deaths.
    \emph{Bottom panel:} Hospitalizations in acute care (H) 
    and intensive care (ICU).}
  \label{fig:calibration}
\end{figure}

\begin{figure}
<<ont_forecast_plot, echo=FALSE, warning=FALSE, fig.height=9>>=
## extend fit to August
set.seed(101)
pp <- predict(fit
            , stoch=c(obs=FALSE,proc=TRUE)
            , ensemble=TRUE
            , stoch_start=max(ont_trans$date)
            , end_date="2020-09-01"
            , new_params=c(proc_disp=0.5,obs_disp=100))
plot(pp
   , data=ont_trans
   , add_tests = FALSE
   , add_ICU_cap = TRUE
   , directlabels = TRUE
   , limspace = 35
)
@ 
\caption{COVID-19 forecast.  See caption to Figure~\ref{fig:calibration}.}
\label{fig:forecast}
\end{figure}

\begin{figure}
<<pred2,fig.width=10,warning=FALSE>>=
pp2 <- predict(fit
            , stoch=c(obs=FALSE,proc=TRUE)
            , ensemble=TRUE
            , stoch_start=max(ont_trans$date)
            , end_date="2020-09-01"
            , qvec=NULL
            , new_params=c(proc_disp=0.5,obs_disp=100)
            , nsim=20
              )
pp2L <- (reshape2::melt(pp2[c("H","death","report"),,])
    %>% as_tibble()
    %>% mutate_at("date",as.Date)
)
print(ggplot(pp2L,aes(date,value,colour=var,group=sim))
      + geom_line(alpha=0.5)
      + facet_wrap(~var,scale="free")
      + scale_y_log10(limits=c(1,NA))
      )
@
\caption{forecast showing trajectories rather than quantiles}
\end{figure}

CIs on peak/peak timing.

<<peakCI>>=
max_time <- apply(pp2,c(1,3),which.max)
maxt2 <- round(t(apply(max_time[c("H","death","incidence","report"),],
                       1,quantile,c(0.025,0.975)))
               )
maxdate <- maxt2
maxdate[] <- dimnames(pp2)[["date"]][maxt2]
knitr::kable(maxdate)
@

<<peakheight>>=
max_val <- apply(pp2,c(1,3),max,na.rm=TRUE)
maxv2 <- round(t(apply(max_val[c("H","death","incidence","report"),],
                       1,quantile,c(0.025,0.975)))
               )
knitr::kable(maxv2)
@

\section{Fitting to mobility data}

<<loadmob,warning=FALSE>>=
load("ont_cal_mob1.RData")
mob_pwr <- coef(ont_cal_mob1,"fitted")$mob_power
mob_pwr_ci <- plogis(confint(ont_cal_mob1$mle2,method="quad")["logit_mob_power",])
@ 
Fitting to averaged mobility data, with relative transmission as a power of relative mobility: $\beta = \beta_0 m^\alpha$.
Estimating $\alpha$ as \Sexpr{round(mob_pwr,2)} (Wald 95\% CI: \Sexpr{round(mob_pwr_ci[1],2)} - \Sexpr{round(mob_pwr_ci[2],2)}.

\begin{figure}
<<mobplot1,warning=FALSE>>=
fit <- ont_cal_mob1
data <- ont_all
kv <- c("H", "death", "report", "newTests/1000")
dd <- trans_state_vars(data) ##  %>% filter(var %in% kv)
## show fit up to end of current data
plot(fit
       , predict_args=list(keep_vars = kv[1:3])
       , data = dd %>% filter(var != "ICU")
       , add_tests = TRUE
       , directlabels = TRUE
     )
@

<<mobfc,cache=TRUE,warning=FALSE>>=
set.seed(101)
pp <- predict(fit
            , stoch=c(obs=FALSE,proc=TRUE)
            , ensemble=TRUE
            , nsim=100,
            , stoch_start=max(data$date)
            , end_date="2020-09-01"
            , new_params=c(proc_disp=1,obs_disp=100))
@


<<mobfcplot,warning=FALSE>>=
pp <- pp %>% filter(var %in% kv)
plot(pp
   , data=dd
   , add_tests = FALSE
   , directlabels = TRUE
   , limspace = 35
     )
@ 
\caption{mobility fits}
\label{fig:mobility}
\end{figure}

\textbf{caveats}
\begin{itemize}
\item not doing importance weighting yet
\item param CIs are probably too small \ldots
\item amount of noise is not calibrated
\item death looks weird if noise is too large
\end{itemize}
\end{document}
